[enu default] 

GOTDSFDCSHOTGUN = "Got the DSFDC shotgun!";
GOTOVERCHARGEDMINIGUN = "Got the minigun! Something is off...";
GOTDUPERSHOTGUN = "Got the Duper Shotgun!";
GOTCOCAINE = "Cocaine!";
GOTSAWSAW = "Got the SawSaw!";
GOTSBFKAG = "Got the SBFKAG!";
GOTSINGULARBULLET = "Got a singular bullet!";
GOTOPRM = "Got the Overcharged Plasma Rifle Model v1!";
GOTMARINELAUNCHER = "Got the fucket launcher!";
GOTMARINE = "Picked up a fucket.";
GOTMARINEBOX = "Picked up a chonk fucket.";
STEPPEDNUCLEARFUCKET = "You stepped on a nuclear fucket.";
GOTHARNAS = "Picked up a Harnaś.";
GOTKARPACKIE = "Picked up a Karpackie.";

TAG_DSFDCSHOTGUN = "DSFDC Shotgun";
TAG_OVERCHARGEDMINIGUN = "Overcharged Minigun";
TAG_DUPERSHOTGUN = "Duper Shotgun";
TAG_SAWSAW = "SawSaw";
TAG_SBFKAG = "SBFKAG";
TAG_SINGULARBULLET = "Singular Bullet";
TAG_OPRM = "Overcharged Plasma Rifle Model v1";
TAG_MARINELAUNCHER = "Fucket Launcher";

OB_DSFDCSHOTGUN = "%k blasted %o away.";
OB_OVERCHARGEDMINIGUN = "%o was deleted from existence by %k.";
OB_SINGULARBULLET = "%o got shot up by a fist and a bullet.";
OB_SAWSAW = "%o was grinded up by %k's SawSaw.";
OB_CORPSE = "%o rode %k's corpse.";
OB_CORPSEBOOM = "%o got blown up by a corpse.";
OB_TESTICLE = "%o had his testicles tickled by %k.";
OB_NUKE = "%o got atomized.";
OB_NUKE_TRIPOD = "%o got atomized by The Nuker.";
OB_DUPERSHOTGUN = "%o was eviscerated by %k's Duper Shotgun.";
OB_CONVICTS = "%o went guru.";
OB_KARPACKIE = "%o drank a Karpackie.";
OB_SBFKAG = "%o was eviscerated and vaporized by %k.";

SKILL_ASS = "I'm Ass";
SKILL_BAD = "I'm Bad";
SKILL_BADASS= "I'm Badass";
SKILL_BADASSER = "I'm Bad*ss";
SKILL_ERECTILE = "Erectile Dysfunction";
ERECTILE_SURE = "1 out of 43721 dentists recommend this difficulty";
SKILL_ERECT = "Infertility";
ERECT_SURE = "Fuck";
SKILL_VARIETY = "Bad*ssery Variety";
VARIETY_SURE = "This difficulty replaces some of the\n"
"monsters with their bad*ss variants.\n"
"This may DEMOLISH the game balance.\n"
"\n"
"Also the monsters are placed like in the I'm Bad*ss difficulty.\n"
"\n"
"Do you really want to experience agony?";
SKILL_ERECTVARIETY = "Infertile Variety";
ERECTVARIETY_SURE = "Abandon hope all ye who enter here.";

BADASS01 = "Hydroelectronic Plant";
BADASS02 = "I eat the concrete from the sidewalk";
BADASS03 = "Geoff's Epic Maze of Death";
BADASS04 = "Geoff's Asshole";
BADASS05 = "Dave 3D 'em";
BADASS06 = "Gr*ss Warehouse";
BADASS07 = "Atomic Attack";
BADASS08 = "Urine Bath";
BADASS09 = "Open World Bad*ssery";
BADASS10 = "The Servants of David William";
BADASS11 = "Light at the End of David William's Tunnel";
BADASS12 = "Mission \"Ancient Troll\"";
BADASS13 = "Sailor Moon";
BADASS14 = "Bad*ss Minesweeper";
BADASS15 = "Blood Filled Subway";
BADASS16 = "I drink nukage";
BADASS17 = "Smekky's Bad*ss City";
BADASS18 = "Bydgoszcz (Hell)";
BADASS19 = "A Factory That Makes Stuff";
BADASS20 = "Rogue-Like";
BADASS21 = "Nacht Der Un Bad*ss";
BADASS22 = "Bad*ss Unversity Thing";
BADASS29 = "Big Timmy's Domain";
BADASS30 = "Victory of Jaws";
BADASS31 = "A Bad*ss Ride to Them";
CREDITS = "Obligatory Credits";
TESTICLE = "The very end of your PC if you're playing on GZDoom";
TITLEMAP = "Stupid fucking TITLEMAP, which title you shouldn't see. Oh well.";
ENDLES01 = "Penis Map";
ENDLES02 = "Nacht Der Un Bad*ss";
ATTICVOL1 = "FD Attic Vol. 1";
BADE2M1 = "Watered Down E2M1 From Doom";
BADE1M3 = "Ball Torture E1M3";

ENDLESS = "Endless Mode";
ENDLESS_WELCOME = "Welcome to the Endless Mode! Select any map and have fun!";
ENDLESS_PLAZA = "Paradise Plaza";
ENDLESS_PARK = "Leisure Park";

DEATHSCREEN = "You fucked up";
SECRETTEXT =
	"You take a step into the crazy freaky teleporter\n"
	"that opened in the lower floor of the subway.\n"
	"A green color flashes in front of you, and everything\n"
	"suddenly turns dark. After you wake up, you know\n"
	"that you're in for a ride. Let's rock.";
ENDTEXT =
	"After pumping a shit ton of plasma testicles\n"
	"into the mighty Jaw, the Jaw surely dies with\n"
	"an agonizing shriek. You've saved the entire population\n"
	"of Europe. You've done it. You have become\n"
	"the Ultimate Bad*ss. Unfortunately after your\n"
	"celebratory arrival in Romania, your every possesion\n"
	"has been stolen in one millisecond. Too bad*ss.\n"
	"\n"
	"THE BAD*SS END.";
TESTICLETEXT =
	"After nuking everything you press the switch.\n"
	"After that you suddenly die\n"
	"THE BAD*SS END.";

BD06_1 = "The door must be unlocked with a terminal.";
BD12_1 = "\c[Grey]Grey fucket:\c[Gold] Let's go!";
BD12_2 = "\c[Grey]Grey fucket:\c[Gold] Oh fuck, you fucking fragged me, you bad*ss!";
BD29_1 = "May 24: The Domain of Big Timmy";
BD29_2 = "Royland, this is command. We've secured the area. Head in the portal, and do what comes natural.";
BD29_3 = "Consider it done.";
BD29_4 = "GREETINGS, BARNSTABLE. ARE YOU READY TO DIE?";
BD29_5 = "Right back at you.";
BD29_6 = "NO! YOU SON OF A BADASS!";
BD29_7 = "Say hi to your brother in hell for me.";
BD29_8 = "Roy! You magnificent bastard, you've done it! The population of Spain has been freed from the mind control!";
BD29_9 = "Send word to Pete Enis, the enemy is vulnerable without Spain. Time for the final attack!";
BD29_10 ="BIG TIMMY: ";

QUITMSG = "Make sure to try Endless Mode!";
QUITMSG1 = "Make sure to join our Discord!";
QUITMSG2 = "Gapisz mi się na bebech?";
QUITMSG3 = "Please for fucks sake somebody update the mod";
QUITMSG4 = "Bad*ss life support";
QUITMSG5 = "Ball acid dipping";
QUITMSG6 = "This fucking sucks my shit through a straw";
QUITMSG7 = "ill start working on map31 soon (when I feel like it)";

HOSTAGEDOWN = "You killed a hostage!";

PLAYER_BADASS = "The Bad*ss";
PLAYER_SPANISH = "Spanish Sailor";

SAILORCOUNT = "Sailor Count";

TXT_SEBASTIAN = "Sebastian the Shopkeeper";
TXT_RANDOM_SAILOR_01 = "What will it be now?";
TXT_RANDOM_SAILOR_02 = "You won't find cheaper deals elsewhere!";
TXT_RANDOM_SAILOR_03 = "Hello and welcome!";
TXT_RANDOM_SAILOR_04 = "Check this shit out!";
TXT_RANDOM_SAILOR_05 = "Yeah?";
TXT_RANDOM_SAILOR_06 = "Whachu want?";
TXT_RANDOM_SAILOR_07 = "Certified Spanish arms!";
TXT_RANDOM_SAILOR_08 = "This one is illegal in over 20 countries.";
TXT_RANDOM_SAILOR_09 = "Wassup?";
TXT_RANDOM_SAILOR_10 = "Don't ask me where I got these!";
TXT_RANDOM_SAILORBUY_01 = "Another satisfied customer.";
TXT_RANDOM_SAILORBUY_02 = "Thaaaaanks!";
TXT_RANDOM_SAILORBUY_03 = "Anything else?";
TXT_RANDOM_SAILORBUY_04 = "Thank you and come again please!";
TXT_RANDOM_SAILORBUY_05 = "Good luck!";
TXT_RANDOM_SAILORBUY_06 = "If you come back alive I'll buy you a beer!";
TXT_RANDOM_SAILORBUY_07 = "Remember trigger discipline!";
TXT_RANDOM_SAILORBUY_08 = "That one's on the house.";
TXT_RANDOM_SAILORBUY_09 = "Enjoy!";
TXT_RANDOM_SAILORBUY_10 = "Lock and load!";
TXT_SHOTGUN = "The shotgun.";
TXT_DUPERSHOTGUN = "The duper shotgun.";
TXT_MINIGUN = "The minigun.";
TXT_FUCKETLAUNCHER = "The fucket launcher.";
TXT_BACKPACK = "Some ammo and a backpack.";
TXT_HARNAS = "A Harnaś.";

[eng] 

GOTDSFDCSHOTGUN = "Got the UIBB shotgun!";
GOTMARINELAUNCHER = "Got the marine launcher!";
GOTMARINE = "Picked up a marine.";
GOTMARINEBOX = "Picked up an obese marine.";
OB_SAWSAW = "%o was butchered by %k";

BADASS02 = "I consume the concrete from the pavement";

SKILL_ASS = "I'm The Worst";
ERECT_SURE = "Bollocks";

[de]

GOTCOCAINE = "Kokain!"
SKILL_ERECTILE = "Erektile Dysfunktion";
SKILL_ERECT = "Unfruchtbarkeit";
ERECT_SURE = "Bitte nicht";

[cs]

GOTCOCAINE = "Kokain!";
SKILL_ASS = "Jsem Chlap";
SKILL_BAD = "Jsem Tvrdý";
SKILL_BADASS = "Jsem Tvrdý Chlap";
SKILL_BADASSER = "Jsem T***ý Chlap";
SKILL_ERECTILE = "Erektilní Dysfunkce";
SKILL_ERECT = "Neplodnost";
ERECT_SURE = "Prosím ne";

[pl] 

GOTDSFDCSHOTGUN = "Zebrano strzelbę BPCS!";
GOTOVERCHARGEDMINIGUN = "Zebrano minigun! Ale coś jest nie tak...";
GOTDUPERSHOTGUN = "Zebrano Duper Shotgun!";
GOTCOCAINE = "Kokaina!";
GOTSAWSAW = "Zebrano PiłPiłę!";
GOTSBFKAG = "Zebrano broń atomową marki SWKKD!";
GOTSINGULARBULLET = "Zebrano pojedyńczy pocisk!";
GOTOPRM = "Zebrano Ulepszony Karabin Plazmowy marki v1!";
GOTMARINELAUNCHER = "Zebrano wyrzutnię żołnierzy!";
GOTMARINE = "Podniesiono żołnierza.";
GOTMARINEBOX = "Podniesiono grubego żołnierza.";
STEPPEDNUCLEARFUCKET = "Nadepnąłeś na grubego żołnierza.";
GOTHARNAS = "Podniesiono Harnasia.";
GOTKARPACKIE = "Podniesiono Karpackie.";

TAG_DSFDCSHOTGUN = "Strzelba BPCS";
TAG_OVERCHARGEDMINIGUN = "Nadładowany Minigun";
TAG_DUPERSHOTGUN = "Duper Shotgun";
TAG_SAWSAW = "PiłPiła";
TAG_SBFKAG = "Broń Atomowa Marki SWKKD";
TAG_SINGULARBULLET = "Pojedyńczy Pocisk";
TAG_OPRM = "Ulepszony Karabin Plazmowy Marki v1";
TAG_MARINELAUNCHER = "Wyrzutnia Żołnierzy";

OB_DSFDCSHOTGUN = "%o został@[ao_pl] odstrzelon@[adj_pl] przez %k.";
OB_OVERCHARGEDMINIGUN = "%o został@[ao_pl] skasowan@[adj_pl] z istnienia przez %k.";
OB_SINGULARBULLET = "%o został@[ao_pl] zastrzelon@[adj_pl] nabojem i pięścią.";
OB_SAWSAW = "%o został@[ao_pl] rozerwan@[adj_pl] na kawałki przez %k.";
OB_CORPSE = "%o został@[ao_pl] ztrupowan@[adj_pl] przez %k.";
OB_CORPSEBOOM = "%o został@[ao_pl] wysadzon@[adj_pl] przez ciało.";
OB_TESTICLE = "%o miał@[ao_pl] swoje jądra pogłaskane przez %k.";
OB_NUKE = "%o został@[ao_pl] zatomizowan@[adj_pl].";
OB_NUKE_TRIPOD = "%o został@[ao_pl] zatomizowan@[adj_pl] przez Jądrowca.";
OB_DUPERSHOTGUN = "%o został@[ao_pl] odstrzelon@[adj_pl] i rozerwan@[adj_pl] na strzępy przez %k.";
OB_CONVICTS = "%o został@[ao_pl] rozstrzelon@[adj_pl] przez więźniów.";
OB_KARPACKIE = "%o wypił@[ao_pl] Karpackie.";

SKILL_ASS = "Jestem Ard";
SKILL_BAD = "Jestem Twardy";
SKILL_BADASS = "Jestem Twardziel";
SKILL_BADASSER = "Jestem Twar***el";
SKILL_ERECTILE = "Zaburzenia Erekcji";
ERECTILE_SURE = "1 z 43721 dentystów poleca ten poziom trudności";
SKILL_ERECT = "Bezpłodność";
ERECT_SURE = "Proszę nie";
SKILL_VARIETY = "Różnorodność Jest Dla Twardzieli";
VARIETY_SURE = "Ten poziom trudności zamienia\n"
"niektóre potwory na ich twardzielskie odpowiedniki.\n"
"To może POWAŻNIE wpłynąć na balans gry.\n"
"\n"
"Potwory są ułożone na mapie jak w Jestem Twar***el.\n"
"\n"
"Czy chcesz doświadczyć agonii?";
SKILL_ERECTVARIETY = "Bezpłodna Różnorodność";
ERECTVARIETY_SURE = "Porzućcie wszelką nadzieję, wy, którzy tu wchodzicie.";

BADASS02 = "Jem beton z chodnika";
BADASS03 = "Epicki Labirynt Śmierci Geoffa";
BADASS04 = "Odbyt Geoffa";
BADASS05 = "Wysadź Ich";
BADASS06 = "Magazyn Tr*wy";
BADASS07 = "Atomiczny Atak";
BADASS08 = "Po Uszy w Szczochach";
BADASS11 = "Światło na Końcu Tunelu";
BADASS12 = "Misja \"Starożytny Troll\"";
BADASS14 = "Saper dla Twar***elów";
BADASS15 = "Metro Wypełnione Krwią";
BADASS16 = "Pije kwas";
BADASS17 = "Miasto Smekkiego dla Twar***elów";
BADASS18 = "Bydgoszcz (Piekło)";
BADASS19 = "Fabryka Która Robi Rzeczy";
BADASS29 = "Domena Wielkiego Timmy'ego";
BADASS30 = "Wygrana Szczęk";
CREDITS = "Bardzo Potrzebne Napisy Końcowe";
TESTICLE = "Koniec twojego komputera jeśli korzystasz z GZDoom";
TITLEMAP = "Debilna TITLEMAPa, której tytułu nie powinno się widzieć. Dupa.";
ENDLES01 = "Penisowa Mapa";
ENDLES02 = "Nacht Der Un Bad*ss";
ATTICVOL1 = "FD Attic Epizod 1";
BADE2M1 = "Rozwodnione E2M1 z Dooma";
BADE1M3 = "Trudne w Chuja E1M3";

ENDLESS = "Tryb Nieskończony";
ENDLESS_WELCOME = "Witamy w Trybie Nieskończonym! Wybierz mapę i baw się dobrze!";
ENDLESS_PARK = "Park Wypoczynku";

DEATHSCREEN = "Spierdoliłeś";
SECRETTEXT =
	"Wchodzisz do tajemniczego teleportera który\n"
	"otworzył się w dolnym piętrze metra.\n"
	"Odcień zielonego świeci ci się przed oczami, i wszystko\n"
	"się przyciemnia. Po 4 godzinach budzisz się, i już wiesz\n"
	"że czeka na ciebie bolesna przygoda.";
ENDTEXT =
	"Po wystrzeleniu osiemset jąder plazmowych\n"
	"w potężne szczęki, szczęki powoli umierają,\n"
	"głośno wyjąc. Uratowałeś całą populację Europy.\n"
	"Udało ci się. Stałeś się Ostatecznym Twardzielem.\n"
	"Niestety po twojej gratulacyjnej wyczieczce do\n"
	"Rumunii, każda twoja posesja została ukradziona\n"
	"w jedną milisekundę. Ojej.\n"
	"\n"
	"KONIEC.";

TESTICLETEXT =
	"Po wysadzeniu wszystkiego wciskasz dźwignię.\n"
	"Potem umierasz\n"
	"Koniec\n";

BD06_1 = "Drzwi muszą być odblokowane terminalem.";
BD12_1 = "\c[Grey]Szary kurwiszon:\c[Gold] Naprzód!";
BD12_2 = "\c[Grey]Szary kurwiszon:\c[Gold] O kurwa, ty mnie zabiłeś, ty twar***elu!";
BD29_1 = "Maj 24: Domena Wielkiego Timmy'ego";
BD29_2 = "Royland, tu komenda. Zabezpieczyliśmy teren. Wejdź do portalu i załatw wszystkich.";
BD29_3 = "Robi się.";
BD29_4 = "WITAM, BARNSTABLE. CZY JESTEŚ GOTOWY ABY UMRZEĆ?";
BD29_5 = "Nawzajem.";
BD29_6 = "NIE! TY TWARDZIELSYNU!";
BD29_7 = "Pozdrów swojego brata w piekle.";
BD29_8 = "Roy! Udało ci się! Populacja Hiszpanii jest uwolniona od kontroli umysłu!";
BD29_9 = "Poinformuj Piotra Enisa, wróg jest zniszczalny bez Hiszpanii. Pora na ostateczny atak!";

QUITMSG = "Czy probówałeś Tryb Nieskończony?";
QUITMSG1 = "Dołącz się do naszego Discorda!";
QUITMSG2 = "Gapisz mi się na bebech?";

HOSTAGEDOWN = "Zabiłeś zakładnika!";

PLAYER_BADASS = "Twar***el";
PLAYER_SPANISH = "Hiszpański Marynarz";

SAILORCOUNT = "Ilość Marynarzy";

TXT_SEBASTIAN = "Sebastian Sklepikarz";
TXT_RANDOM_SAILOR_01 = "Co teraz?";
TXT_RANDOM_SAILOR_02 = "Taniej indziej nie ma!";
TXT_RANDOM_SAILOR_03 = "Witam i zapraszam do zakupu!";
TXT_RANDOM_SAILOR_04 = "Zoba na te cacko!";
TXT_RANDOM_SAILOR_05 = "No?";
TXT_RANDOM_SAILOR_06 = "Co dziś zamówisz?";
TXT_RANDOM_SAILOR_07 = "Certyfikowany Hiszpański arsenał!";
TXT_RANDOM_SAILOR_08 = "To coś jest zakazane w ponad 20 krajach.";
TXT_RANDOM_SAILOR_09 = "Siema!";
TXT_RANDOM_SAILOR_10 = "Nie pytaj skąd mam te.";
TXT_RANDOM_SAILORBUY_01 = "Kolejny zadowolony klient.";
TXT_RANDOM_SAILORBUY_02 = "Dzięki!";
TXT_RANDOM_SAILORBUY_03 = "Coś jeszcze?";
TXT_RANDOM_SAILORBUY_04 = "Świetny wybór!";
TXT_RANDOM_SAILORBUY_05 = "Życzę szczęścia!";
TXT_RANDOM_SAILORBUY_06 = "Upijemy się do upadłego jeśli przeżyjesz!";
TXT_RANDOM_SAILORBUY_07 = "Ostrożnie z tym paluchem na spuście!";
TXT_RANDOM_SAILORBUY_08 = "To dostaniesz na koszt firmy.";
TXT_RANDOM_SAILORBUY_09 = "Smacznego!";
TXT_RANDOM_SAILORBUY_10 = "Szykuje się jesień średniowiecza!";
TXT_SHOTGUN = "Strzelba.";
TXT_DUPERSHOTGUN = "Duper Shotgun.";
TXT_MINIGUN = "Minigun.";
TXT_FUCKETLAUNCHER = "Wyrzutnia rakiet.";
TXT_BACKPACK = "Amunicja.";
TXT_HARNAS = "Harnaś.";
